
	 a{
	 color:inherit;
     background-color:#b4ffb4;
 }
a.para{
background-color: white;}

.docAuthor{
    text-align: center;
    text-indent: 0;
    font-size: 1.5em;
}
.main, .group{    text-align: center;
    text-indent: 0;
    font-size: 2.5em;
    font-weight: lighter;
    margin: 1em 0 1em 0;
}
.sub{
text-align: center;
text-indent: 0;
font-size: 1.5em;
font-weight: lighter;
margin: 0.5em 0 0.5em 0;}
 a:hover,a:focus{
                 background:rgba(0,0,0,.4);
                 box-shadow:0 1px 0 rgba(255,255,255,.4);
				 text-decoration: none;
            }
 a.note span, a.note2 span{
                 position:absolute;
                 /*width:40%;*/
                 margin-left:0 auto;
                 margin-right:0 auto;
                 color:black;
				background-color:white;
				text-align:justify;
				padding:1em;
font-size: 19px;
                 border-radius:3px;
                 box-shadow:0 0 2px rgba(0,0,0,.5);
                 transform:scale(0) rotate(-12deg);
                 transition:all 0.25s;
				 text-decoration: none;
     display: block;
            }



             a:hover span, a:focus span{
                transform:scale(1) rotate(0);
                opacity:1;
               text-decoration: none;
            }


span.preg{
display:inline;
background: #44ac20;
color: #FFF;}
span.porig{
display:inline;
background: #e78888; color: #FFF;
}

body {position: absolute;
        border-left: 30px solid #CEF6E3;
    border-bottom: 30px solid #CEF6E3;
     border-top: 30px solid #CEF6E3;
font-family: 'Playfair Display', sans-serif;
color: #2A2B2F;
}

.dedication{
margin: 1em 0 3em 0;
text-align: center;
font-style: normal;
font-size: 1.2em;
}
div.dedication p{
font-style: italic;
    text-indent: 1em;
    margin: 0;
}}
p a.pb_orig{
padding: 2px 5px;
color: #2A2B2F;
background: #e78888;
font-size: 12px;
font-style: normal;
text-indent: 0;
}
a.pb_orig{
padding: 2px 5px;
color: #2A2B2F;
background: #e78888;
font-size: 12px;
font-style: normal;
text-indent: 0;
}
p a.pb_reg{
padding: 2px 5px;
color: #2A2B2F;
background: #44ac20;
font-size: 12px;
font-style: normal;
text-indent: 0;
}
a.pb_reg{
padding: 2px 5px;
color: #2A2B2F;
background: #44ac20;
font-size: 12px;
font-style: normal;
text-indent: 0;
}
a.pb{
padding: 2px 5px;
color: #2A2B2F;
background: #CEF6E3;;
font-size: 12px;
font-style: normal;
text-indent: 0;
}

.dateline{
margin-top: 2em;
margin-bottom: 5em;
text-align: right;}
.signed{
text-align: right;
margin: 0.5em 2em 0.5em 0;}

.dedication > .salute{
text-align: center;
font-style: normal;
font-size: 1.2em;
margin: 0 0 1em 0;}
.dedication > .closer > .salute{
font-style: italic;}
.closer > .salute{
text-indent: 6em;
margin: 0;}
p {
    text-indent:1em;
    font-size:17px;
     text-align:justify;
    font-family: 'Playfair Display', sans-serif;
color : #2A2B2F;
margin-right: 3%;
margin-left: 3%;

}

 
.deplacement{background: #e5d30a; color: #FFF;}
.insertion{background: #44ac20; color: #FFF;}
.suppression{background: #e78888; color: #FFF;}
.remplacement{background:  #0ac0e5; color: #FFF;}

span.sc{font-variant: small-caps;
font-style: normal;
}
/*em{padding: 0 5px}*/
em.reg{
text-decoration:underline;
}
em.orig{
text-decoration:underline;}

	 a{
	 color:inherit;

 }
 a:hover,a:focus{
                 background:rgba(0,0,0,.4);
                 box-shadow:0 1px 0 rgba(255,255,255,.4);
				 text-decoration: none;

            }



             a:hover span, a:focus span{
                transform:scale(1) rotate(0);
                opacity:1;
                /*font-size:15px;*/

               text-decoration: none;
               margin-right:0px;
            }

div#txt_title1, div#txt_title2{
font-size: 2em;
padding: 10px 20px;}
.right{
float:right}
.left{
float:left}
p.label{
text-align: center;
font-size: 110%;
margin: 1em 0 1em 0;}
.i{
font-style: italic}
.center{
text-align:center}
div.lg{margin-bottom: 1em;}
div.poem{
margin: 2em 0 2em 2em;}
div.press{
margin: 1em 0 1em 2em;}
p.autofirst{
text-indent: 0 !important; }
p.center{
text-align: center;}
.txt_container{
width: 43%}
div.legal, div.treatise, div.press{
margin: 1em 0 1em 2em;}
.letter{
margin: 1em 0 1em 2em;}
.head{
font-size: 120%;
text-align: center;
margin: 1.5em 0 1.5em 0;
line-height: 1.5em;}
.quote{
    margin: 1em 0 1em 3em;
}
/*carousel*/
.comparaison-html #modifications{
flex:1 1 auto;
-webkit-flex:1 1 auto;
padding:0;
position:relative;
top:40px;
float:right;
bottom:40px;
}.
comparaison-html #modifications.active
{transform:translateX(0%)
}

@media (max-width: 1000px)
{.comparaison-html #modifications
{right:40px;left:40px}
}
@media (max-width: 600px)
{.comparaison-html #modifications
{right:0px;left:0px}
}

.comparaison-html #rempl_ins_supp,.comparaison-html #depl
{pointer-events:auto}
.comparaison-html #rempl_ins_supp>div>h4,.comparaison-html #depl>div>h4{background:#EEE;padding:5px 10px;cursor:pointer}
.comparaison-html #rempl_ins_supp>div>h4 .nbr_occurences,.comparaison-html #depl>div>h4 .nbr_occurences
{color:#AAA}
.comparaison-html #rempl_ins_supp>div>h4:hover,.comparaison-html #depl>div>h4:hover{color:#FFF}
.comparaison-html #rempl_ins_supp>div>h4:hover .nbr_occurences,.comparaison-html #depl>div>h4:hover .nbr_occurences
{color:#FFF}
.comparaison-html #rempl_ins_supp>div>h4 img,.comparaison-html #depl>div>h4 img{display:none}
.comparaison-html #rempl_ins_supp>div>ul,.comparaison-html #depl>div>ul
{background:#FFF;max-height:130px;overflow-y:auto;overflow-x:hidden;transition:all .5s ease 0s;margin:0;list-style:none;text-align:left;padding:0 5px; display: block;}
.comparaison-html #rempl_ins_supp>div>ul>li,.comparaison-html #depl>div>ul>li{display:flex;display:-webkit-flex}
.comparaison-html #rempl_ins_supp>div>ul>li span:first-child,.comparaison-html #depl>div>ul>li span:first-child
{color:#AAA;padding-right:5px}
.comparaison-html #rempl_ins_supp>div>ul>li span:last-child,.comparaison-html #depl>div>ul>li span:last-child
{flex:1 1 100%;-webkit-flex:1 1 100%;text-align:left}
.comparaison-html #rempl_ins_supp>div>ul>li span:last-child a,.comparaison-html #depl>div>ul>li span:last-child a
{width:100%;display:block;text-decoration:none;background-color:inherit;}
.comparaison-html #rempl_ins_supp>div>ul>li:hover,.comparaison-html #depl>div>ul>li:hover{background:#F5F5F5}
.comparaison-html #rempl_ins_supp>div.liste-visible>ul,.comparaison-html #depl>div.liste-visible>ul{max-height:50vh;overflow:auto}
.comparaison-html #remplacements h4:hover
{background:#0ac0e5}
.comparaison-html #insertions h4:hover
{background:#44ac20}
.comparaison-html #suppressions h4:hover
{background:#e78888}
.comparaison-html #deplacements h4:hover
{background:#e5d30a}
.comparaison-html #rempl_ins_supp,.comparaison-html #depl
{font-size:.8em}
.comparaison-html #rempl_ins_supp>div>[class*="_prev_btn"],.comparaison-html #rempl_ins_supp>div>[class*="_next_btn"],.comparaison-html #depl>div>[class*="_prev_btn"],.comparaison-html #depl>div>[class*="_next_btn"]
{display:none}
.comparaison-html #deplacements_buttons,.comparaison-html #deplacements img
{display:none}
@media (max-width: 600px){
.comparaison-html
{display:block;height:100%}
.comparaison-html #modifications
{display:block;height:33%;padding:0}
